# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.58.0+1.19
# Mod Properties
	mod_version = 1.0
	maven_group = xanthian
	archives_base_name = hidechatbox

